#CENTRAL
CENTRAL_HOST=central-lib
CENTRAL_PORT=8080

CENTRAL_DB_NAME=central_lib_db
CENTRAL_DB_HOST=central-db
CENTRAL_DB_PORT=5432
CENTRAL_DB_USER=postgres
CENTRAL_DB_PASS=postgres


# NS
LOCAL_HOST_NS=local-lib-ns
LOCAL_PORT_NS=8080

LOCAL_DB_NAME_NS=local_lib_db_ns
LOCAL_DB_HOST_NS=local-db-ns
LOCAL_DB_PORT_NS=5432
LOCAL_DB_USER_NS=postgres
LOCAL_DB_PASS_NS=postgres

  
