#CENTRAL
CENTRAL_HOST=central-library
CENTRAL_PORT=8080

CENTRAL_DB_NAME=central_lib_db
CENTRAL_DB_HOST=central-db
CENTRAL_DB_PORT=5432
CENTRAL_DB_USER=postgres
CENTRAL_DB_PASS=postgres

# NS
EXPOSED_NS=8081
DB_EXPOSED_NS=5001

LOCAL_HOST_NS=local-lib-ns
LOCAL_PORT_NS=8080

LOCAL_DB_NAME_NS=local_lib_db_ns
LOCAL_DB_HOST_NS=local-db-ns
LOCAL_DB_PORT_NS=5432
LOCAL_DB_USER_NS=postgres
LOCAL_DB_PASS_NS=postgres

# BG
EXPOSED_BG=8082
DB_EXPOSED_BG=5002

LOCAL_HOST_BG=local-lib-bg
LOCAL_PORT_BG=8080

LOCAL_DB_NAME_BG=local_lib_db_bg
LOCAL_DB_HOST_BG=local-db-bg
LOCAL_DB_PORT_BG=5432
LOCAL_DB_USER_BG=postgres
LOCAL_DB_PASS_BG=postgres

# NI
EXPOSED_NI=8083
DB_EXPOSED_NI=5003

LOCAL_HOST_NI=local-lib-ni
LOCAL_PORT_NI=8080

LOCAL_DB_NAME_NI=local_lib_db_ni
LOCAL_DB_HOST_NI=local-db-ni
LOCAL_DB_PORT_NI=5432
LOCAL_DB_USER_NI=postgres
LOCAL_DB_PASS_NI=postgres
