# Change to container config
CENTRAL_HOST=central-lib
CENTRAL_PORT=8080

CENTRAL_DB_NAME=central_lib_db
CENTRAL_DB_HOST=localhost
CENTRAL_DB_PORT=5432
CENTRAL_DB_USER=postgres
CENTRAL_DB_PASS=postgres

